# testing-and-learning

./: .gitignore
go/src/alexander-vasin.com/: main.go
go/src/alexander-vasin.com/fib/: fib.go
java/giflib/: build.gradle
java/giflib/gradle/wrapper/: gradle-wrapper.properties
java/giflib/src/main/java/com/vasin/giflib/: AppConfig.java
java/giflib/src/main/java/com/vasin/giflib/controller/: CategoryController.java  GifController.java
java/giflib/src/main/java/com/vasin/giflib/data/: CategoryList.java  GifRepository.java
java/giflib/src/main/java/com/vasin/giflib/model/: Category.java  Gif.java
java/giflib/src/main/resources/templates/: category.html  gif-details.html
java/shapes/: README
java/shapes/src/main/java/vasin/xmlshapes/parser/: XMLHandler.java
java/shapes/src/main/java/vasin/xmlshapes/shapes/: Rectangle.java  Shape.java  Triangle.java
java/shapes/src/test/java/: TestShapes.java
java/shapes/src/test/resources/: shapes.xml
shapes/: pom.xml
shapes/src/main/java/vasin/xmlshapes/: Errors.java  Main.java
shapes/src/main/java/vasin/xmlshapes/parser/: Elements.java  XMLHandler.java  XMLParser.java
shapes/src/main/java/vasin/xmlshapes/queue/: EndOfQueue.java  QueuePrinter.java
shapes/src/main/java/vasin/xmlshapes/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java  Triangle.java
shapes/src/test/java/: TestShapes.java
shapes/src/test/resources/: shapes.xml
